@media only screen and (max-width : 1240px) {
    header .nav_link {
        font-weight: 400;
        font-size: 14px;
    }

    .nav_list {
        width: 90%;
        margin: 0;
        gap: 20px;
    }

    hr {
        width: 600px;
    }

    .icons {
        display: none;
    }

    .fudxol_none {
        display: none;
    }

    .park_text>h2 {
        font-size: 36px;
        margin-right: 50px;

    }

    small {
        text-align: center;
        margin-top: 40px;
    }

    .img_bacg {
        background-position: calc(100%);
        background-position-y: 200px;
    }
}

@media only screen and (max-width: 992px) {
    .nav {
        position: relative;
    }
    body.active{
        overflow: hidden;
    }

    header .nav_list {
        display: flex;
        width: 300px;
        justify-content: start;
        height: 100vh;
        align-items: center;
        gap: 80px;
        flex-direction: column;
        position: fixed;
        background-color: white;
        z-index: 9999;
        top: 80px;
        right: -11px;
        /* padding: 30px; */
        transform: translateX(120%);


    }

    .nav_list.active {
        transform: translateX(10px);

    }

    header {
        margin: 0;
        padding: 0 10px;
    }

    hr {
        width: 350px;
    }

    .menu_btn {
        display: block;
        margin-right: 10px;
    }

    section {
        padding: 20px;
    }

    main {
        margin: 0;
        padding: 0;
    }

    .park_text>h2 {
        font-size: 30px;
        margin-right: 10px;


    }

    .park_text>h2>span {
        margin: 0;
    }

    .img_bacg {
        background-position: calc(100%);
        background-position-y: 260px;
        background-size: 500px;
    }

    .main_item>p {
        font-size: 18px;
        font-weight: 600;
    }

    .aloqa_list {
        margin-left: 40px;
    }

    .span_linya {
        margin: 10px;
        opacity: 0.7;
        right: 40px;
        width: 90%;
        display: block;
        height: 2px;
        background-color: black;
        position: absolute;
        top: 50%;
    }

    .shakil {
        height: 350px;
    }
}


@media only screen and (max-width: 756px) {

    header {
        padding: 10px;
    }

    .carusel_btn {
        right: 0;
    }

    section {
        padding: 0 10px;
    }

    .nav {
        padding: 0;
    }

    .contanier {
        padding: 0;
    }

    hr {
        width: 120px;
    }

    .img1 {
        width: 100%;
        width: 100%;
    }

    .img_right {
        position: absolute;
        height: 80%;
        top: -100px;
        right: 0;
        width: 60%;
    }

    .img_left {
        position: absolute;
        bottom: -60px;
        height: 80%;
        left: 0;
        width: 60%;

    }

    .bascground_img {
        display: block;
        width: 100%;
        height: 450px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .yangilik {
        font-size: 24px;
        margin: 0;
        margin-bottom: 30px;
    }

    .park {
        display: block;
        width: 100%;
    }

    .fudxol_flex {
        width: 100%;
    }

    .img_bacg {
        background-image: none;
    }

    small {
        margin-top: -10px;
        margin-bottom: 2px;
        text-align: end;
    }

    .park_text>h2 {
        font-size: 30px;
    }

    .park_text>h2>span {
        font-size: 22px;
    }

    .cards {
        padding: 0;
        margin: 0;
        gap: 10px;
    }

    .card {
        width: 220px;
        padding: 0;
        height: 190px;
    }

    footer {
        height: 90px;
        width: 100%;
        margin-top: 20px;

    }

    .aloqa {
        margin-left: 70px;
    }

    .icon {
        display: none;
    }

    .footer_box {
        display: flex;
        justify-content: center;
        height: 100px;
        gap: 1%;
    }
}